#Disable anonymous connections
anonymous_enable=NO

# Default settings
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
connect_from_port_20=YES
listen=YES

#Logging uploads/downloads
xferlog_enable=YES

# Disable sandboxing
seccomp_sandbox=NO

# SSL
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
allow_anon_ssl=YES
force_local_data_ssl=NO
force_local_logins_ssl=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH

ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES

# Passive port
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30000
pasv_address=EXTERNAL_IP