[supervisord]
nodaemon=true
loglevel=debug

[program:php]
command= php-fpm7 --nodaemonize
autostart=true
autorestart=false # To change later

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=false # To change later