<head>
	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		body {
		background-image: linear-gradient(60deg, #221E29 0%, #110F14 100%);
 		width: 100vw;
		font-size: 16px;
		transition-duration: 0.4s;
		}
	  
	   p{
		color: rgba(255,255,255,0.4);
		font-family: 'Karla', sans-serif;
		}
	  	a{
		color: rgba(255,255,255,0.4);
		text-decoration: none;
		transition-duration: 0.4s;
		}
		.last-text-container{
		height: 90vh;
		display: flex;
		align-items: center;
		justify-content: center;
		}
		.link{
		width: 8px;
		height: 0px;
		border-top: 1px solid rgba(255,255,255,0.1);
		}
		.square {
		width: 48px;
		height: 48px;
		border: 1px solid rgba(255,255,255,0.1);
		display: flex;
		justify-content: center;
		flex-direction: column;
		}
		.rectangle {
		padding: 0px 16px 0px 16px;
		height: 48px;
		border: 1px solid rgba(255,255,255,0.1);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		}
	  .rectangle-button {
		padding: 0px 16px 0px 16px;
		height: 48px;
		border: 1px solid rgba(255,255,255,0.1);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	  background-color: rgba(255,255,255,0);
		}
	  .rectangle-button:hover{
		background-color: rgba(255,255,255, 0.25);
	  }
	  
		.svg-item{
		display: block; 
		margin: auto;
		}
		#sin-wave{
		opacity: 0.4;
		-webkit-animation: slide-right 1s linear infinite both;
				animation: slide-right 1s linear infinite both;
		}
		@-webkit-keyframes slide-right {
		0% {
			-webkit-transform: translateX(-45px);
					transform: translateX(-45px);
		}
		100% {
			-webkit-transform: translateX(0px);
					transform: translateX(0px);
		}
		}
		@keyframes slide-right {
		0% {
			-webkit-transform: translateX(-45px);
					transform: translateX(-45px);
		}
		100% {
			-webkit-transform: translateX(0px);
					transform: translateX(0px);
		}
		}
	</style>
 </head>
 
<body>
	<div class="last-text-container">
		<div class="square">
			<svg class="svg-item" width="90px" height="26px" viewBox="0 0 90 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<defs>
					<clipPath id="cut-off-1">
						<rect x="0" y="0" width="48" height="48" />
					</clipPath>
				</defs>
				<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" clip-path="url(#cut-off-1)">
					<path c d="M0,24.5 C12.4634419,24.5 12,1.74444444 23,1.5 C34,1.25555556 33.75,23.6264045 45,23.5 C56.25,23.3735955 56.25,1 67.5,1 C78.75,1 78.75,23.5 90,23.5" id="sin-wave" stroke="#F0EBF6" stroke-width="2" fill-rule="nonzero"></path>
				</g>
			</svg>
		</div>
		<div class="link"></div>
		<div class="rectangle">
			<p>Welcome to ft_services by Célestin</p>
		</div>
		<div class="link"></div>
		<a class="rectangle-button" href="/wordpress">
			<p>/wordpress</p>
		</a>
		<div class="link"></div>
		<a class="rectangle-button" href="/phpmyadmin">
			<p>/phpmyadmin</p>
		</a>
	</div>
 </body>